APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:acpx3ZaiB6M3Rz3UFehuSRueKmdmn2u6OXa0uTtIrBo=
APP_DEBUG=false
APP_DEMO=false
APP_LOG_LEVEL=debug
LOG_CHANNEL=
APP_URL=
APP_VERSION=3.0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biddo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=